<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-mall-web</artifactId>
        <groupId>com.lpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-mall-order-web</artifactId>

    <dependencies>
        <!--引入member服务接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入order服务接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入commodity服务接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-commodity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入pay服务接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>