<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Wechat-Mall-Parent</artifactId>
        <groupId>com.lpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-mall-pay</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--引入pay接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入order接口模块-->
        <dependency>
            <groupId>com.lpc</groupId>
            <artifactId>wechat-mall-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--集成mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>